MainWindow.xaml

<Window x:Class="Handover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handover"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
  
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Columnbackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="288*"/>
            <ColumnDefinition x:Name="Col2" Width="245*" />
            <ColumnDefinition x:Name="Col3" Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1"/>
            <RowDefinition x:Name="Row2"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBox Text="Enter text here" x:Name="textbox1" Height="32" VerticalAlignment="Top"/>
            <Button x:Name="button1" Height="32" Click="button1_Click" ToolTip="Search" Content="Search" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <Label Content="Address line 1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
            <TextBox IsEnabled="False" Text="Address line 1" Width="200" Height="32" VerticalAlignment="Top"/>
            <Separator />
            <Label Content="Address line 2" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox IsEnabled="False" Text="Address line 2" Width="200" Height="32" VerticalAlignment="Top"/>
            <Separator />
            <Label Content="Address line 3" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox IsEnabled="False" Text="Address line 3" Width="200" Height="32" VerticalAlignment="Top"/>
            <Separator />
            <Label Content="Address line 4" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox IsEnabled="False" Text="Address line 4" Width="200" Height="32" VerticalAlignment="Top"/>
            <Separator />
            <Label Content="Share" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox IsEnabled="False" Text="Share" Width="200" Height="32" VerticalAlignment="Top"/>
            <Separator />
            <Label Content="Management fee unit"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="False" Text="Management fee unit" Width="200" Height="32" VerticalAlignment="Top"/>
        </StackPanel>
        <Menu>
            <MenuItem/>
            <Button/>
        </Menu>
    </Grid>

  </Window>
